{
    "debug.onTaskErrors": "debugAnyway",
    "files.associations": {
        "stdint.h": "c",
        "gdt.h": "c",
        "kernel-entrypoint.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "framebuffer.h": "c",
        "keyboard.h": "c",
        "stddef.h": "c",
        "portio.h": "c",
        "io.h": "c",
        "txtdrawer.h": "c",
        "interrupt.h": "c",
        "stringdrawer.h": "c",
        "idt.h": "c",
        "disk.h": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "fat32.h": "c",
        "paging.h": "c",
        "stdio.h": "c",
        "cstdint": "c",
        "system.h": "c",
        "stdlib.h": "c",
        "command.h": "c",
        "tes": "c",
        "concepts": "c",
        "type_traits": "c",
        "new": "c",
        "cwdlist.h": "c",
        "directorystack.h": "c"
    },
}